BilibiliVideoFetcher/Views/CreateSingleTaskWindow.xaml

<local:TaskDialog x:Class="BilibiliVideoFetcher.Views.CreateSingleTaskWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:BilibiliVideoFetcher.Views"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  Title="创建任务"   
                  WindowStartupLocation="CenterOwner"
                  mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="地址: " />
            <TextBox x:Name="textBoxUrl"
                     Width="415"
                     MouseDoubleClick="TextBoxUrl_MouseDoubleClick"
                     Text="http://"
                     TextWrapping="Wrap" />
        </StackPanel>

        <Grid Name="gridCustomAid"
              Grid.RowSpan="2"
              Visibility="{Binding IsChecked,
                                   Converter={StaticResource BooleanToVisibilityConverter},
                                   ElementName=cbUseAid}" />
        <Button x:Name="buttonFetch"
                Grid.Row="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ButtonFetch_Click"
                Content="开始" />

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <CheckBox x:Name="cbUseAid"
                      Content="直接使用Aid(av号):"
                      IsChecked="{Binding UseAid,
                                          RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type local:CreateSingleTaskWindow}}}" />
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=cbUseAid}">
                <TextBox x:Name="textBoxAid"
                         Width="100"
                         Text=""
                         TextWrapping="Wrap" />

                <Label x:Name="label1" Content="分集(默认1):" />
                <TextBox x:Name="textBoxPart"
                         Width="34"
                         Text="1"
                         TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</local:TaskDialog>
