BilibiliVideoFetcher/Views/CreateSingleTaskWindow.xaml

<Window x:Class="BilibiliVideoFetcher.Views.CreateSingleTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BilibiliVideoFetcher.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="创建任务"
        Width="498"
        Height="128"
        Icon="pack://application:,,,/BilibiliVideoFetcher;component/Resources/tv_80x80.png"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="地址: " />
            <TextBox x:Name="textBoxUrl"
                     Width="415"
                     MouseDoubleClick="textBoxUrl_MouseDoubleClick"
                     Text="http://"
                     TextWrapping="Wrap" />
        </StackPanel>

        <Grid Name="gridCustomAid"
              Grid.RowSpan="2"
              Visibility="{Binding IsChecked,
                                   Converter={StaticResource BooleanToVisibilityConverter},
                                   ElementName=cbUseAid}" />
        <Button x:Name="buttonFetch"
                Grid.Row="1"
                Width="81"
                Height="27"
                Margin="0,0,22,7"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="#FF61A4DC"
                BorderBrush="#FF61A4DC"
                Click="buttonFetch_Click"
                Content="开始" />

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <CheckBox x:Name="cbUseAid" Content="直接使用Aid(av号):" />
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=cbUseAid}">
                <TextBox x:Name="textBoxAid"
                         Width="100"
                         Text=""
                         TextWrapping="Wrap" />

                <Label x:Name="label1" Content="分集(默认1):" />
                <TextBox x:Name="textBoxPart"
                         Width="34"
                         Text="1"
                         TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
