BilibiliVideoFetcher/Views/CreatMultiTaskWindow.xaml

<Window x:Class="BilibiliVideoFetcher.Views.CreatMultiTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilibiliVideoFetcher.Views"
        mc:Ignorable="d"
         Icon="pack://application:,,,/BilibiliVideoFetcher;component/Resources/tv_80x80.png"
        Title="创建多集下载任务" Height="188" Width="539">
    <Grid>
        <Grid Margin="10,10,10,10">

            <Label Content="地址: " Margin="0,0,471,81" />
            <TextBox Name="tbUrl" Text="http://" MouseDoubleClick="tbUrl_MouseDoubleClick" Margin="60,0,0,102"></TextBox>

            <Label Content="分集范围: 从" Margin="-1,41,413,40"></Label>
            <TextBox Name="tbPartStart" Margin="80,22,361,59"/>
            <Label Content="集, 到" Margin="155,41,287,40"></Label>
            <TextBox Name="tbPartEnd" Width="52" Margin="224,17,235,59"></TextBox>
            <Label Content="集 (留空则全部下载)" Margin="281,41,0,40"></Label>

            <CheckBox x:Name="cbUseAid" Content="直接使用Aid(av号):"  Margin="2,84,386,-2" Width="123" Checked="cbUseAid_Checked" Unchecked="cbUseAid_Unchecked"/>
            <Grid Name="gridCustomAid" Margin="0,87,0,0">
                <TextBox x:Name="textBoxAid"  Height="35" TextWrapping="Wrap" Text="" Width="91" Margin="139,6,281,10"/>

            </Grid>


            <Button Name="buttonStart" Content="开始" HorizontalAlignment="Right" Margin="0,80,10,10" Height="28" Click="buttonStart_Click" />
        </Grid>
    </Grid>
</Window>
