BilibiliVideoFetcher/Views/CreateSingleTaskWindow.xaml

<Window x:Class="BilibiliVideoFetcher.Views.CreateSingleTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilibiliVideoFetcher.Views"
        mc:Ignorable="d"
         Icon="pack://application:,,,/BilibiliVideoFetcher;component/Resources/tv_80x80.png"
        Title="创建任务" Height="117" Width="498" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label x:Name="labelUrl" Content="地址" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="textBoxUrl" HorizontalAlignment="Left" Height="28" Margin="64,9,0,0" TextWrapping="Wrap" Text="http://" VerticalAlignment="Top" MouseDoubleClick="textBoxUrl_MouseDoubleClick" Width="415"/>

        <CheckBox x:Name="cbUseAid" Content="直接使用Aid(av号):" HorizontalAlignment="Left" Height="27" Margin="10,46,0,14" Width="123" Checked="cbUseAid_Checked" Unchecked="cbUseAid_Unchecked"/>

            <Grid Name="gridCustomAid" Visibility="Collapsed">
                <TextBox x:Name="textBoxAid" HorizontalAlignment="Left" Height="27" Margin="138,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
                
                <Label x:Name="label1" Content="分集(默认1):" HorizontalAlignment="Left" Height="27" Margin="234,46,0,0" VerticalAlignment="Top" Width="81"/>
                <TextBox x:Name="textBoxPart" HorizontalAlignment="Left" Height="27" Margin="320,46,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="34"/>

            </Grid>
        <Button x:Name="buttonFetch" Content="开始" HorizontalAlignment="Left" Height="27" Margin="388,46,0,0" VerticalAlignment="Top" Width="81" Background="#FF61A4DC" BorderBrush="#FF61A4DC" Click="buttonFetch_Click"/>
        </Grid>
</Window>
