BilibiliVideoFetcher/Views/CreatMultiTaskWindow.xaml

<local:TaskDialog x:Class="BilibiliVideoFetcher.Views.CreatMultiTaskWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:BilibiliVideoFetcher.Views"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  Title="创建多集下载任务"
                  Width="539"
                  Height="188"
                  WindowStartupLocation="CenterOwner"
                  mc:Ignorable="d">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="地址: " />
                <TextBox Name="tbUrl"
                         MinWidth="360"
                         MouseDoubleClick="tbUrl_MouseDoubleClick"
                         Text="http://" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Label Content="分集范围: 从" />
                <TextBox Name="tbPartStart" Width="60" />
                <Label Content="集, 到" />
                <TextBox Name="tbPartEnd" Width="60" />
                <Label Content="集 (留空则全部下载)" />
            </StackPanel>

            <Button Name="buttonStart"
                    Grid.Row="2"
                    Height="28"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="buttonStart_Click"
                    Content="开始" />

            <StackPanel Grid.Row="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <CheckBox x:Name="cbUseAid"
                          Content="直接使用Aid(av号):"
                          IsChecked="{Binding UseAid,
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType={x:Type local:CreatMultiTaskWindow}}}" />

                <TextBox x:Name="textBoxAid"
                         Width="100"
                         IsEnabled="{Binding ElementName=cbUseAid,
                                             Path=IsChecked}"
                         Text=""
                         TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</local:TaskDialog>
