BilibiliVideoFetcher/Views/SettingsWindow.xaml

<Window x:Class="BilibiliVideoFetcher.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BilibiliVideoFetcher.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="WindowSettings"
        Title="设置"
        Width="306"
        Height="177.336"
        Icon="pack://application:,,,/BilibiliVideoFetcher;component/Resources/tv_80x80.png"
        Loaded="WindowSettings_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid>

        <GroupBox x:Name="groupBox"
                  Width="294"
                  Height="145"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="默认选项">
            <StackPanel>
                <CheckBox x:Name="checkBoxNoNoticeWhenDownload"
                          Width="223"
                          Height="18"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="下载时不显示高级选项(画质, 格式等)"
                          Visibility="Collapsed" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="12px" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label"
                           Grid.Row="0"
                           Grid.Column="0"
                           Content="优先下载画质" />
                    <WrapPanel Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               ItemWidth="80">
                        <RadioButton x:Name="rbHigh"
                                     VerticalAlignment="Center"
                                     Content="最高画质" />
                        <RadioButton x:Name="rbLow"
                                     VerticalAlignment="Center"
                                     Content="最低画质" />

                    </WrapPanel>

                    <Label x:Name="label2"
                           Grid.Row="1"
                           Grid.Column="0"
                           Content="优先下载格式" />
                    <WrapPanel Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               ItemWidth="80">
                        <RadioButton x:Name="rbFlv"
                                     VerticalAlignment="Center"
                                     Content="flv格式" />
                        <RadioButton x:Name="rbMp4"
                                     VerticalAlignment="Center"
                                     Content="mp4格式" />
                    </WrapPanel>
                </Grid>
                <Button Name="buttonSave"
                        Width="auto"
                        Margin="0,0,5,5"
                        HorizontalAlignment="Right"
                        Click="buttonSave_Click"
                        Content="保存" />
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
